<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-120dp"/>
    <!--android:background="@drawable/waves" -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="ADD INCOME"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textView"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/incomeTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/title"
                android:drawablePadding="10dp"
                android:hint="Title"
                android:inputType="textCapWords"
                android:maxLength="20" />

            <EditText
                android:id="@+id/incomeAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/money"
                android:layout_below="@+id/incomeTitleEditText"
                android:drawablePadding="10dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:maxLength="20"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incomeDateEditText"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:editable="false"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/incomeAmountEditText"
                android:hint="Date"/>

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incomeDateEditText"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/uploadcamera"
                android:text="Scan"
                android:padding="10dp"
                android:background="#6057ba"
                android:textAllCaps="false"
                android:textColor="#cdd8f1"/>


            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadedBill"
                android:layout_below="@+id/buttonScan"/>


            <Button
                android:id="@+id/buttonSaveIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadedBill"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Continue"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:textColor="#cdd8f1" />


        </RelativeLayout>





    </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>