<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/navigation_profile_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/change_dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/camera"
        android:layout_alignBottom="@id/profile_image"
        android:layout_alignRight="@id/profile_image"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richu Jain"
        android:paddingTop="8dp"
        android:layout_below="@id/profile_image"
        android:id="@+id/profileName"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_height="wrap_content"
        android:text="richupulimoottil@gmail.com"
        android:id="@+id/profileContact"
        android:paddingTop="4dp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>